@import "./body.css";
@import "./header.css";
@import "./main.css";
@import "./aside.css";
@import "./footer.css";

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  background: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "header header" "main aside" "footer footer";
  column-gap: 50px;
  row-gap: 25px;
}

@media (max-width: 769px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "aside" "footer";
  }

  .footer {
    flex-direction: column;
  }
}

@media (max-width: 427px) {
  .card {
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 284px;
  }

  .card__txt {
    margin: 0 5px;
  }

  .card__txt--header h2 {
    text-align: center;
  }
}

@media (max-width: 400px) {
  .header__nav--list {
    flex-direction: column;
    padding-left: 15px;
    margin: 5px 0;
  }

  .header__nav--list li {
    margin: 2px 0;
  }
}
