@import "./body.css";
@import "./header.css";
@import "./aside.css";
@import "./footer.css";



.post {
  grid-area: main;
  margin: 20px;
}

.post__title {
  text-transform: uppercase;
  font-size: 32px;
  color: #6e6e6e;
}

.aside__form {
  margin-top: 35px;
}

.author-info img {
  width: 100px;
}

.image {
display: flex;
flex-direction: column;
border: thin #c0c0c0 solid;
padding: 10px;
max-width: 420px;
margin: auto;
}

.image__img {
width: 100%;
height: auto;
margin: auto;
}

.image__caption {
text-align: center;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  background: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "header header" "main aside" "footer footer";
  column-gap: 50px;
  row-gap: 25px;
}

@media (max-width: 769px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "aside" "footer";
  }

  .footer {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .header__nav--list {
    flex-direction: column;
    padding-left: 15px;
    margin: 5px 0;
  }

  .header__nav--list li {
    margin: 2px 0;
  }
}